<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        body{
            font-family: fantasy;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgb(142, 228, 227);
            color: ;
        }
        .navbar .logo{
            flex: 1;
        }
        .navbar .logo img{
            height: 40px;
            
        }
        .navbar .title{
            flex:2;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar .nav-links{
            felx:1;
            text-align: center;
        }
        .navbar .links a{
            color: rgb(228, 117, 117);
            margin-left: 20px;
            text-decoration: none;
            font-size: 10px;
        }
        @media(max-width:700px){
            .navbar{
                flex-direction: column;
                text-align: center;
            }
        }
        .navbar .logo,
        .navbar .title,
        .navbar .nav-links{
            felx:none;
            margin:10px 0;
        }
        .navbar .nav-links a{
            display: block;
            margin: 8px 0;
            color: antiquewhite;
        }
    </style>
</head>
<body>

   
    <nav class="navbar">
       <div class="logo">
        <img src="Klu.jpeg" alt="Logo">
       </div>
       <div class="title">
        Learning Management System
       </div>
       <div class="nav-links">
        <a href="https://www.Kluniversity.in">Home</a>
        <a href="https://hianime.tv/">About us</a>
        <a href="https://bato.to/">Sign/Signup</a>
       </div>

    </nav>

</body>
</html>