<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
    <style>
        table{
            
            text-align: center;
        }
        .ln{
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        .S1{
            color: blue;
        }
        .S2{
            color:beige;
        }
        .S3{
            color: chartreuse;
        }
        .S4{
            color: crimson;
        }
         .S5{
            color: rgb(243, 219, 43);
        }
         .S6{
            color:deeppink
        }
          .S7{
            color:aqua
        }
    </style>
</head>
<body>
    <table border="5" >
        <caption>S104 - Class Time Table</caption>
        <tr>
            <th>Day/Time</th>
            <th>9:20-10:00</th>
            <th>10:10-11:00</th>
            <th>11:10-12:00</th>
            <th>12:10-1:00</th>
            <th>1:10-2:00</th>
            <th>2:10-3:00</th>
            <th>3:10-4:00</th>
            <th>4:10-5:00</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>---</td>
            <td class="S1">SUB1</td>
            <td class="S2">SUB2</td>
            <td class="S3">SUB3</td>
            <td rowspan="6" class="ln">BREAK</td>
            <td class="S4">SUB4</td>
            <td class="S5">SUB5</td>
            <td class="S6">COUNSELLING</td>
           
        </tr>
       <tr>
         <td>TUESDAY</td>
         
            <td  class="S1">SUB1</td>
            <td  class="S2">SUB2</td>
            <td  class="S7">LIBRARY</td>
            <td class="S3">SUB3</td>
            <td class="S4">SUB4</td>
            <td class="S5">SUB5</td>
            <td class="S6" >COUNSELLING</td>
           
       </tr>
          <tr>
         <td>WEDNESDAY</td>
            <td  class="S1">SUB1</td>
            <td  class="S2">SUB2</td>
            <td class="S3">SUB3</td>
            <td class="S4">SUB4</td>
           <td colspan="3">LAB</td>
           
       </tr>
          <tr>
         <td>THURSDAY</td>
            <td  class="S1">SUB1</td>
            <td  class="S2">SUB2</td>
            <td class="S3">SUB3</td>
            <td class="S4">SUB4</td>
            <td class="S5">SUB5</td>
            <td class="S6">COUNSELLING</td>
           <TD class="S7">LIBRARY</TD>
       </tr>
          <tr>
         <td>FRIDAY</td>
            <td  class="S1">SUB1</td>
            <td class="S2">SUB2</td>
            <td class="S3">SUB3</td>
            <td class="S4">SUB4</td>
            <td class="S5">SUB5</td>
            <td class="S6">COUNSELLING</td>
           <TD  class="S7">LIBRARY</TD>
       </tr>
          <tr>
         <td>SATURDAY</td>
            <td class="S1" >SUB1</td>
           <TD COLSPAN=3<>SEMINAR</TD>
            <td class="S4">SUB4</td>
            <td class="S5">SUB5</td>
            <td class="S6">COUNSELLING</td>
          
       </tr>
    </table>
</body>
</html>